# ExamenParadigmas

./: .gitignore  README.md
AnalisisDeDatos/: pom.xml
AnalisisDeDatos/src/main/java/com/mycompany/analisisdedatos/: AnalisisDeDatos.java
AnalisisDeDatosReddit/: pom.xml
AnalisisDeDatosReddit/src/main/java/com/mycompany/analisisdedatosreddit/: AnalisisDeDatosReddit.java
MotorDeBusqueda/: pom.xml
MotorDeBusqueda/src/main/java/com/mycompany/motordebusqueda/: BingSearchResponse.java  BingSearchResult.java  BingWebPages.java  GoogleSearchItem.java  GoogleSearchResponse.java  MotorDeBusqueda.java
Prolog/: GenerarHorario.pl  armstrong.pl
